{
  "name": "cucumber-puppeteer-axe",
  "version": "0.1.1",
  "description": "This package contains step definitions to test webpages with for accessibility issues with Axe",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose up -d app",
    "test": "docker-compose run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enrise/CucumberPuppeteerAxe.git"
  },
  "keywords": [
    "cucumber",
    "puppeteer",
    "axe"
  ],
  "author": "Henk-Jan van Voorthuijsen @ Enrise",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Enrise/CucumberPuppeteerAxe/issues"
  },
  "homepage": "https://github.com/Enrise/CucumberPuppeteerAxe#readme"
}
